html,
body {
  font-family: Roboto Mono;
  color: #666;
  background: #f0f0f0;
}

body {
  padding-top: 15%;
}

h1,
h2
h3,
h4,
h5,
h6 {
  letter-spacing: 0;
}

a {
  color: #111;
  text-decoration: none;
  border-bottom: 1px solid #333;
  padding-bottom: 2px;
  &:hover {
    color: rgb(255, 153, 0);
    border-color: rgb(255, 153, 0);
  }
}

.container {
  max-width: none;
}

#masthead {
  h1 {
    color: #333;
    text-transform: lowercase;
    font-size: 22px;
    word-spacing: -10px;
    a {
      border-bottom: 2px solid #333;
      padding-bottom: 10px;
      text-decoration: none;
      color: inherit;
      &:hover {
        color: #666;
        border-color: #666;
      }
    }
  }
  p {
    text-transform: lowercase;
    color: #666;
  }
}

#welcome {
  padding: 0 0 60px;
  margin: 0 0 60px;
  border-bottom: 1px solid #ddd;
  p {
    margin: 0;
  }
}

#projects {
  background: #333;
  color: #f0f0f0;
  padding: 40px 0;
  a {
    color: #f0f0f0;
  }
}

article.project {
  margin: 0 0 40px;
  padding: 0 0 40px;
  border-bottom: 1px solid #444;
  h3 {
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 800;
    color: #f0f0f0;
    margin: 0;
  }
  p {
    margin: 0;
  }
  .web-device-container {
    margin-top: -100px;
  }
}

.web-device-container {
  width: 100%;
  border: 8px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: 100%;
    height: 20px;
    left: -80px;
    right: -80px;
    background: #111;
    border-radius: 0 0 8px 8px;
  }
  &:after {
    content: '';
    width: 10px;
    height: 1px;
    position: absolute;
    bottom: -10px;
    right: -65px;
    background: #fff;
    box-shadow: 0 0 3px 1px #fff;
  }
  .web-device-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: #666;
  }
  .details {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background: rgba(255,255,255,0.8);
    opacity: 0;
    transition: opacity .2s linear;
    text-align: center;
    pointer-events: none;
    &:hover {
      opacity: 1;
    }
    a {
      display: block;
      text-align: center;
      margin: 10%;
      padding: 5%;
      color: #444 !important;
      font-size: 100px;
      text-decoration: none;
      border: 0;
      pointer-events: auto;
    }
  }
}
